<Window
    x:Class="VideoManager3_WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoManager3_WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:xaml="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>    <!-- 上部ツールバー -->
            <RowDefinition Height="*"/>       <!-- メインコンテンツエリア -->
        </Grid.RowDefinitions>

        <!-- 上部ツールバー -->
        <!-- 未実装項目
        ・サムネイルのサイズの変更スライドバー
        ・削除ボタン
        ・検索ボックス
        ・ソートボタン-->
        <CommandBar Grid.Row="0" DefaultLabelPosition="Right" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <AppBarButton Icon="Add" Label="フォルダを追加" Command="{Binding AddFolderCommand}"/>
            <AppBarButton Icon="Delete" Label="削除" Command="{Binding DeleteCommand}"/>
            <AppBarButton Icon="Tag" Label="タグを編集">
                <AppBarButton.Flyout>
                    <MenuFlyout x:Name="TagEditFlyout" Opening="TagEditFlyout_Opening" />
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarElementContainer>
                <AutoSuggestBox QueryIcon="Find" PlaceholderText="検索" Width="200" Margin="0,8,10,0"/>
            </AppBarElementContainer>
            <AppBarButton Icon="Sort" Label="ソート">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="ファイル名 (昇順)" />
                        <MenuFlyoutItem Text="ファイル名 (降順)" />
                        <MenuFlyoutItem Text="更新日時 (昇順)" />
                        <MenuFlyoutItem Text="更新日時 (降順)" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton Label="詳細" Command="{Binding ToggleViewCommand}" IsEnabled="{Binding IsGridView}">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="List"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="サムネイル" Command="{Binding ToggleViewCommand}" IsEnabled="{Binding IsListView}">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="ViewAll"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarElementContainer>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
                    <TextBlock Text="サムネイルサイズ" Margin="10,5,10,0"/>
                    <Slider Minimum="100" Maximum="400" Width="150" Value="200"/>
                </StackPanel>
            </AppBarElementContainer>
        </CommandBar>

        <!-- メインコンテンツエリア (左ペイン + 右ペイン) -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" MinWidth="100"/>  <!-- 左ペイン: タグツリー -->
                <ColumnDefinition Width="5"/>                   <!-- 縦方向のグリッドスプリッター -->
                <ColumnDefinition Width="*" MinWidth="200"/>    <!-- 右ペイン: 動画リストと詳細情報 -->
            </Grid.ColumnDefinitions>

            <!-- 左ペイン: タグツリー -->
            <Grid Grid.Column="0" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="タグツリー" TextAlignment="Left" Margin="10"/>

                    <TreeView Grid.Row="1" x:Name="TagsTreeView"
                        ItemsSource="{Binding TagItems, Mode=TwoWay}"
                        SelectedItem="{Binding SelectedTag, Mode=TwoWay}"
                        Margin="5,0,5,5">
                        <TreeView.ItemTemplate>
                            <DataTemplate x:DataType="local:TagItem">
                                <TreeViewItem ItemsSource="{x:Bind Children}" IsExpanded="{x:Bind IsExpanded, Mode=TwoWay}">

                                    <StackPanel Orientation="Horizontal" Height="24">
                                        <Rectangle Width="16" Height="16" Fill="{x:Bind (local:TagItem).Color}" Margin="0,0,8,0"/>
                                        <TextBlock Text="{x:Bind (local:TagItem).Name}" VerticalAlignment="Center"/>
                                    </StackPanel>

                                    <TreeViewItem.ContextFlyout>
                                        <MenuFlyout>
                                            <!-- エンハンス案：タグ/グループの追加  -->
                                            <MenuFlyoutItem Text="名前の変更" Click="TagEdit"/>
                                        </MenuFlyout>
                                    </TreeViewItem.ContextFlyout>

                                </TreeViewItem>
                            </DataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Grid>
            </Grid>


            <!-- 縦方向のグリッドスプリッター -->
            <controls:GridSplitter Grid.Column="1" Width="5" ResizeBehavior="BasedOnAlignment" ResizeDirection="Auto" Background="Transparent"/>

            <!-- 右ペイン: 上下に分割 -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>                    <!-- 動画リスト -->
                    <RowDefinition Height="5"/>                    <!-- 横方向のグリッドスプリッター -->
                    <RowDefinition Height="Auto" MinHeight="130"/>  <!-- 詳細情報 -->
                </Grid.RowDefinitions>

                <!-- 右ペイン上部: 動画リスト -->
                <Grid Grid.Row="0">
                    <!-- 詳細表示 -->
                    <ListView 
                        ItemsSource="{Binding Videos}" 
                        Visibility="{Binding IsListView, Converter={StaticResource BooleanToVisibilityConverter}}"
                        SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:VideoItem">
                                <TextBlock Text="{Binding FileName}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <!-- サムネイル表示 -->
                    <GridView 
                        ItemsSource="{Binding Videos}" 
                        SelectionMode="Single" 
                        IsItemClickEnabled="True"
                        SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                        Visibility="{Binding IsGridView, Converter={StaticResource BooleanToVisibilityConverter}}"
                        DoubleTapped="GridView_DoubleTapped">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="local:VideoItem">
                                <Grid Width="200" Height="150" Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="0" Stretch="UniformToFill">
                                        <Image.Source>
                                            <Binding Path="Thumbnail" Mode="OneWay">
                                                <Binding.TargetNullValue>
                                                    <BitmapImage UriSource="ms-appx:///Assets/SplashScreen.scale-200.png"/>
                                                </Binding.TargetNullValue>
                                            </Binding>
                                        </Image.Source>
                                    </Image>
                                    <!-- 動画に設定されたタグ一覧をファイル名の前に表示（未実装） -->
                                    <TextBlock Grid.Row="1" Text="{Binding FileName}" TextTrimming="CharacterEllipsis" Margin="5,2"/>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>

                <!-- 横方向のグリッドスプリッター -->
                <controls:GridSplitter Grid.Row="1" Height="5" ResizeDirection="Rows" ResizeBehavior="BasedOnAlignment" Background="Transparent" HorizontalAlignment="Stretch" />

                <!-- 右ペイン下部: 詳細情報 -->
                <Grid Grid.Row="2" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" Padding="15">
                    <StackPanel DataContext="{Binding SelectedItem}">
                        
                        <!-- ファイル名 -->
                        <TextBlock 
                            Text="{Binding FileName, TargetNullValue='ファイルが選択されていません'}" 
                            FontWeight="Bold" 
                            IsTextSelectionEnabled="True"
                            FontSize="16" 
                            TextWrapping="Wrap" 
                            Margin="0,0,0,10"/>

                        <!-- 更新日時、サイズ、長さ-->
                        <Grid Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto" MinWidth="20"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto" MinWidth="20"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto" MinWidth="20"/>
                            </Grid.ColumnDefinitions>

                            <!-- 更新日時 日時のフォーマットの変更は一旦保留 StringFormat={}{0:yyyy年MM月dd日 HH:mm}-->
                            <TextBlock Grid.Row="0" Grid.Column="0"
                                Text="更新日時:"
                                FontWeight="SemiBold"
                                Margin="0,0,10,5" />
                            <TextBlock Grid.Row="0" Grid.Column="1"
                                Text="{Binding LastModified}"
                                Margin="0,0,20,5"/>

                            <!-- ファイルサイズ -->
                            <TextBlock Grid.Row="0" Grid.Column="2"
                                Text="サイズ:"
                                FontWeight="SemiBold"
                                Margin="0,0,10,5"/>
                            <TextBlock Grid.Row="0" Grid.Column="3"
                                Text="{Binding FileSize, Converter={StaticResource FileSizeConverter}}"
                                Margin="0,0,20,5"/>

                            <!-- 動画の長さ -->
                            <TextBlock Grid.Row="0" Grid.Column="4" 
                                Text="長さ:" 
                                FontWeight="SemiBold" 
                                Margin="0,0,10,0"/>
                            <TextBlock Grid.Row="0" Grid.Column="5" 
                                Text="{Binding Duration, Converter={StaticResource DurationConverter}}"
                                Margin="0,0,0,0"/>
                        </Grid>

                        <!-- ファイルに設定されたラベル一覧 -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="タグ:" FontWeight="SemiBold" Margin="0,5,10,5" VerticalAlignment="Top"/>
                            <ItemsControl Grid.Column="1" ItemsSource="{Binding VideoTagItems}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <controls:WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="local:TagItem">
                                        <Border Background="{Binding Color}" CornerRadius="4" Margin="0,0,8,5">
                                            <TextBlock Text="{Binding Name}" Foreground="White" Padding="8,3" />
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
