<Window
    x:Class="VideoManager3_WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoManager3_WinUI"
    xmlns:models="using:VideoManager3_WinUI.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d"
    Closed="Window_Closed">

    <!-- ウィンドウ全体のレイアウトを定義するGrid -->
    <Grid x:Name="RootGrid" AllowDrop="True" Tapped="RootGrid_Tapped">
        <Grid.RowDefinitions>
            <!-- 上部ツールバー用の行 -->
            <RowDefinition Height="Auto"/>
            <!-- メインコンテンツエリア用の行（残りの領域すべて） -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 上部ツールバー -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <!-- ファイル操作系 -->
                <ColumnDefinition Width="Auto"/>
                <!-- 検索、ソートなど表示系 -->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <CommandBar Grid.Column="0" DefaultLabelPosition="Right" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                <!-- 設定ボタン -->
                <!-- ・DBのバックアップ期間の設定 -->
                <!-- ・ホームフォルダの空き容量確認 -->
                <!-- ・キーボードショートカット -->
                <!-- ・各種確認メッセージの表示有無 -->
                <!--
                <AppBarButton Icon="Setting" Label="設定"/>
                -->
                <!-- クリーンアップボタン -->
                <AppBarButton Icon="Repair" Label="クリーンアップ" Command="{Binding CleanupCommand}"/>
                <!-- ホームフォルダ設定ボタン -->
                <AppBarButton Icon="Folder" Label="{Binding HomeFolderPath}" Command="{Binding SetHomeFolderCommand}"/>
                <AppBarSeparator/>
                <!-- 削除ボタン -->
                <AppBarButton Icon="Delete" Label="削除" Command="{Binding DeleteFileCommand}"/>
                <!-- タグ編集ボタン -->
                <AppBarButton x:Name="TagEditButton" Icon="Tag" Label="タグ" Click="TagEditFlyout_Opening"/>
                <!-- いいねボタン -->
                <AppBarButton Icon="Like" Label="{Binding SelectedItem.LikeCount}" Click="LikeButton_Click" RightTapped="LikeButton_RightTapped"/>
                <!-- ランダム再生ボタン -->
                <AppBarButton Icon="Shuffle" Label="ランダム" Click="RandomButton_Click"/>
                <AppBarSeparator/>
                <!-- 絞り込み範囲を表示 -->
                <AppBarButton Label="{Binding FilterText}" Background="{Binding FilterButtonColor}"  FontWeight="Bold" Margin="10,0" Command="{Binding ToggleFilterCommand}"/>
                <!-- フィルタリング中の文字列を表示（タグ、アーティスト、検索テキスト）-->
                <!-- メモ：タグの複数選択対応時に最大数は決めるべきかも -->
                <AppBarElementContainer VerticalAlignment="Center" MaxWidth="550">
                    <ItemsControl ItemsSource="{Binding Filters}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="models:FilterItem">
                                <ToggleButton Content="{x:Bind Label}" IsChecked="{x:Bind IsActive,Mode=TwoWay}" Foreground="{x:Bind TextColor}" Background="{x:Bind BackColor}" FontWeight="Bold" Padding="8,4" Margin="2,0"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </AppBarElementContainer>
            </CommandBar>

            <CommandBar Grid.Column="1" DefaultLabelPosition="Right" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                <!-- サムネイルサイズ調整スライダー -->
                <AppBarElementContainer VerticalAlignment="Center" Visibility="{Binding UIManager.IsGridView, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Slider x:Name="ThumbnailSizeSlider" Minimum="100" Maximum="400" Width="200" Value="{Binding UIManager.ThumbnailSize, Mode=TwoWay}"/>
                </AppBarElementContainer>
                <!-- 表示切替ボタン（詳細表示） -->
                <AppBarButton Label="詳細" Icon="List" Command="{Binding ToggleViewCommand}" IsEnabled="{Binding UIManager.IsGridView}" Visibility="{Binding UIManager.IsGridView, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <!-- 表示切替ボタン（サムネイル表示） -->
                <AppBarButton Label="サムネイル" Icon="ViewAll" Command="{Binding ToggleViewCommand}" IsEnabled="{Binding UIManager.IsListView}" Visibility="{Binding UIManager.IsListView, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <AppBarSeparator/>
                <!-- ソートボタン（フライアウト付き） -->
                <!-- メモ：ソート内容（択一）と昇降順は別にしてもよかったかも -->
                <AppBarButton Icon="Sort" Click="SortButton_Click"/>
                <!-- 検索ボックス -->
                <AppBarElementContainer>
                    <AutoSuggestBox x:Name="SearchBox" QueryIcon="Find" PlaceholderText="検索" Width="200" Margin="0,8,10,0" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </AppBarElementContainer>
            </CommandBar>
        </Grid>


        <!-- メインコンテンツエリア (左ペイン + 右ペイン) -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <!-- 左ペイン: タグツリー -->
                <ColumnDefinition Width="260" MinWidth="100"/>
                <!-- 縦方向のグリッドスプリッター -->
                <ColumnDefinition Width="5"/>
                <!-- 右ペイン: 動画リストと詳細情報 -->
                <ColumnDefinition Width="*" MinWidth="200"/>
            </Grid.ColumnDefinitions>

            <!-- 左ペイン: （タグツリー or アーティストリスト） -->
            <Grid Grid.Column="0" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Background="LightGray" HorizontalAlignment="Center" Click="ToggleLeftPain_Click" Visibility="{Binding UIManager.IsTreeView, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Text="タグツリー"  TextAlignment="Center" FontWeight="Bold" Margin="3"/>
                </Button>
                <Button Grid.Row="0" Background="LightGray" HorizontalAlignment="Center" Click="ToggleLeftPain_Click" Visibility="{Binding UIManager.IsArtistView, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Text="女優一覧"  TextAlignment="Center" FontWeight="Bold" Margin="3"/>
                </Button>

                <Button Grid.Row="1" Content="全てのファイル" Command="{Binding ClearAllFiltersCommand}" HorizontalAlignment="Stretch" Margin="5" BorderThickness="0" Background="Transparent"/>

                <TreeView Grid.Row="2" x:Name="TagsTreeView" Margin="5,5,5,5"
                          ItemsSource="{Binding TagTreeViewModel.TagTreeItems, Mode=OneWay}"
                          SelectedItem="{Binding TagTreeViewModel.SelectedTag, Mode=TwoWay}"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          Visibility="{Binding UIManager.IsTreeView, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TreeView.ItemTemplate>
                        <!-- 各タグアイテムの表示形式を定義 -->
                        <DataTemplate x:DataType="models:TagItem">
                            <!-- メモ：TreeViewItemの高さを変更 MinHeight="20" Height="20" -->
                            <TreeViewItem ItemsSource="{x:Bind Children}" IsExpanded="{x:Bind IsExpanded, Mode=TwoWay}">
                                <Grid Height="20" Margin="0,0,10,0" Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <!-- タグの色と名前を表示するパネル -->
                                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                                        <Rectangle Width="20" Height="20" Fill="{x:Bind Color}" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                        <CheckBox IsChecked="{x:Bind IsChecked, Mode=TwoWay}" MinWidth="20" Width="20" MinHeight="20" Height="20" Margin="0,0,5,0" Visibility="{x:Bind IsEditing, Mode=OneWay}"/>
                                        <TextBlock Text="{x:Bind Name, Mode=OneWay}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <!-- タグの動画数を表示するボーダー -->
                                    <Border Grid.Column="1" Background="LightSlateGray"  CornerRadius="4" VerticalAlignment="Center" HorizontalAlignment="Right" BorderBrush="DarkBlue" BorderThickness="1">
                                        <TextBlock Text="{x:Bind FilteredTagVideoCount, Mode=OneWay}" Foreground="White" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>

                                    </Border>
                                </Grid>
                                <!-- 右クリックメニュー -->
                                <TreeViewItem.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="タグを編集" Click="TagEdit"/>
                                        <MenuFlyoutItem Text="タグを追加"/>
                                        <MenuFlyoutItem Text="グループを追加"/>
                                    </MenuFlyout>
                                </TreeViewItem.ContextFlyout>
                            </TreeViewItem>
                        </DataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>

                <ListView Grid.Row="2" ItemsSource="{x:Bind ViewModel.ArtistItems,Mode=OneWay}" SelectedItem="{Binding SelectedArtist, Mode=TwoWay}" Visibility="{Binding UIManager.IsArtistView, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:ArtistItem">
                            <Grid Margin="5,0,5,5" Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                    <!-- 女優のサムネイル画像（現状はハートマーク） -->
                                    <Grid PointerPressed="FavoriteIcon_PointerPressed" Margin="0,0,10,0">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB52;" Foreground="{x:Bind ArtistColor, Mode=OneWay}" VerticalAlignment="Center"/>
                                        <TextBlock Text="{x:Bind LikeCount,Mode=OneWay}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" FontWeight="Bold" Padding="0,0,0,5"/>
                                    </Grid>
                                    <!-- 女優の名前 -->
                                    <TextBlock Grid.Column="1" Text="{x:Bind Name,Mode=OneWay}" VerticalAlignment="Center" IsTextSelectionEnabled="True"/>
                                </StackPanel>
                                <!-- 女優の動画数を表示するボーダー -->
                                <Border Grid.Column="1" Background="LightSlateGray" CornerRadius="4" VerticalAlignment="Center" HorizontalAlignment="Right" BorderBrush="DarkBlue" BorderThickness="1">
                                    <TextBlock Text="{x:Bind FilteredVideoCount,Mode=OneWay}" Foreground="White" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                </Border>

                                <!-- 右クリックメニュー -->
                                <Grid.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="名前を編集"/>
                                        <MenuFlyoutItem Text="画像を設定"/>
                                    </MenuFlyout>
                                </Grid.ContextFlyout>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <!-- 縦方向のグリッドスプリッター -->
            <controls:GridSplitter Grid.Column="1" Width="5" ResizeBehavior="BasedOnAlignment" ResizeDirection="Auto" Background="Transparent"/>

            <!-- 右ペイン: 上下に分割 -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <!-- 動画リスト -->
                    <RowDefinition Height="*"/>
                    <!-- 横方向のグリッドスプリッター -->
                    <RowDefinition Height="5"/>
                    <!-- 詳細情報 -->
                    <RowDefinition Height="Auto" MinHeight="130"/>
                </Grid.RowDefinitions>

                <!-- 右ペイン上部: 動画リスト -->
                <Grid Grid.Row="0">
                    <!-- 詳細表示 (リスト形式) -->
                    <ListView
                        x:Name="VideoListView"
                        ItemsSource="{Binding FilteredVideos}"
                        Visibility="{Binding UIManager.IsListView, Converter={StaticResource BooleanToVisibilityConverter}}"
                        DoubleTapped="GridView_DoubleTapped"
                        KeyDown="VideoList_KeyDown"
                        SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:VideoItem">
                                <TextBlock Text="{Binding FileName}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <!-- サムネイル表示 (グリッド形式) -->
                    <GridView
                        x:Name="VideoGridView"
                        ItemsSource="{Binding FilteredVideos}"
                        SelectionMode="Single"
                        IsItemClickEnabled="True"
                        SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                        Visibility="{Binding UIManager.IsGridView, Converter={StaticResource BooleanToVisibilityConverter}}"
                        DoubleTapped="GridView_DoubleTapped"
                        KeyDown="VideoList_KeyDown"
                        ContainerContentChanging="GridView_ContainerContentChanging">
                        <!-- UI仮想化のためのイベントハンドラ -->
                        <GridView.ItemTemplate>
                            <!-- 各動画アイテムの表示形式を定義 -->
                            <DataTemplate x:DataType="models:VideoItem">
                                <Grid
                                    Width="{Binding DataContext.UIManager.ThumbnailSize, ElementName=RootGrid}"
                                    Margin="5"
                                    Padding="5"
                                    Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
                                    PointerPressed="VideoGrid_PointerPressed">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <!-- サムネイル画像 -->
                                    <Image
                                        Grid.Row="0" Stretch="UniformToFill"
                                        Width="{Binding DataContext.UIManager.ThumbnailSize, ElementName=RootGrid}"
                                        Height="{Binding DataContext.UIManager.ThumbnailHeight, ElementName=RootGrid}">
                                        <Image.Source>
                                            <!-- 表示用のThumbnailImageプロパティにバインド -->
                                            <Binding Path="ThumbnailImage" Mode="OneWay">
                                                <!-- 画像がnullの場合の代替画像 -->
                                                <Binding.TargetNullValue>
                                                    <BitmapImage UriSource="ms-appx:///Assets/SplashScreen.scale-200.png"/>
                                                </Binding.TargetNullValue>
                                            </Binding>
                                        </Image.Source>
                                    </Image>

                                    <!-- いいね数 -->
                                    <Border Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="{Binding LikeCount,Converter={StaticResource LikeCountConverter}}">
                                        <Grid Width="32" Height="32">
                                            <TextBlock Text="&#xEB52;" FontFamily="Segoe MDL2 Assets" Foreground="DeepPink" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding LikeCount}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" FontWeight="Bold" Padding="0,0,0,5"/>
                                        </Grid>
                                    </Border>

                                    <!-- アーティスト一覧 -->
                                    <ItemsControl Grid.Row="1" ItemsSource="{Binding ArtistsInVideo}" Margin="0">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <controls:WrapPanel  Height="16" Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate x:DataType="models:ArtistItem">
                                                <Border Background="{Binding ArtistColor}" CornerRadius="4" Margin="0">
                                                    <TextBlock Text="{Binding PrimaryName}" Foreground="{Binding TextColor}" Padding="3,1" FontSize="10"/>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                    <!-- タグ一覧 -->
                                    <ItemsControl Grid.Row="2" ItemsSource="{Binding VideoTagItems}" Margin="0">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <controls:WrapPanel  Height="16" Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate x:DataType="models:TagItem">
                                                <Border Background="{Binding Color}" CornerRadius="4" Margin="0">
                                                    <TextBlock Text="{Binding Name}" Foreground="{Binding TextColor}" Padding="3,1" FontSize="10"/>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                    <!-- ファイル名 -->
                                    <TextBlock Grid.Row="3" Text="{Binding FileNameWithoutArtists, Mode=OneWay}" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Height="38" Margin="5,2"/>

                                    <!-- 右クリックメニュー -->
                                    <Grid.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="ファイルの場所を開く" Click="OpenFileLocation_Click"/>
                                            <MenuFlyoutItem Text="ファイルを削除" Command="{Binding DataContext.DeleteFileCommand, ElementName=RootGrid}"/>
                                            <MenuFlyoutItem Text="サムネイルを再作成"/>
                                        </MenuFlyout>
                                    </Grid.ContextFlyout>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>

                <!-- 横方向のグリッドスプリッター -->
                <controls:GridSplitter Grid.Row="1" Height="5" ResizeDirection="Rows" ResizeBehavior="BasedOnAlignment" Background="Transparent" HorizontalAlignment="Stretch" />

                <!-- 右ペイン下部: 詳細情報 -->
                <Grid Grid.Row="2" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" Padding="15">
                    <!-- 選択されたアイテム(SelectedItem)の情報を表示するパネル -->
                    <StackPanel DataContext="{Binding SelectedItem}">

                        <!-- ファイル名（いいねカウント付き） -->
                        <Grid  Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- いいねボタン -->
                            <Border Grid.Column="0" Tapped="LikeButton_Click" RightTapped="LikeButton_RightTapped">
                                <Grid Width="32" Height="32">
                                    <TextBlock Text="&#xEB52;" FontFamily="Segoe MDL2 Assets" Foreground="DeepPink" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding LikeCount}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Padding="0,0,0,5"/>
                                </Grid>
                            </Border>
                            <!-- ファイル名編集用テキストボックス -->
                            <TextBox Grid.Column="1" x:Name="FileNameTextBox" FontWeight="Bold" FontSize="16" TextWrapping="Wrap" LostFocus="FileNameTextBox_LostFocus" KeyDown="FileNameTextBox_KeyDown" GotFocus="FileNameTextBox_GotFocus" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" BorderBrush="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"/>
                        </Grid>

                        <!-- ファイルに設定されたアーティスト一覧 -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="出演：" FontWeight="SemiBold" Margin="0,5,10,5" HorizontalTextAlignment="Right" VerticalAlignment="Top"/>
                            <!-- アーティスト名を横に並べるためのItemsControl -->
                            <ItemsControl Grid.Column="1" ItemsSource="{Binding ArtistsInVideo}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <controls:WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <!-- 各アーティストの表示形式 -->
                                    <DataTemplate x:DataType="models:ArtistItem">
                                        <Border Background="{Binding ArtistColor}" CornerRadius="4" Margin="0,0,8,5">
                                            <StackPanel Orientation="Horizontal" Padding="8,3">
                                                <Grid PointerPressed="FavoriteIcon_PointerPressed" Margin="0,0,5,0">
                                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB51;" Foreground="{x:Bind TextColor,Mode=OneWay}" VerticalAlignment="Center" />
                                                    <TextBlock Text="{x:Bind LikeCount,Mode=OneWay}" Foreground="{x:Bind TextColor,Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" FontWeight="Bold" Padding="0,0,0,3"/>
                                                </Grid>
                                                <TextBlock Text="{Binding Name}" Foreground="{Binding TextColor}" PointerPressed="ArtistName_PointerPressed"/>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>

                        <!-- ファイルに設定されたタグ一覧 -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="タグ：" FontWeight="SemiBold" Margin="0,5,10,5" HorizontalTextAlignment="Right" VerticalAlignment="Top"/>
                            <!-- タグを横に並べるためのItemsControl -->
                            <ItemsControl Grid.Column="1" ItemsSource="{Binding VideoTagItems}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <controls:WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <!-- 各タグの表示形式 -->
                                    <DataTemplate x:DataType="models:TagItem">
                                        <Border Background="{Binding Color}" CornerRadius="4" Margin="0,0,8,5">
                                            <TextBlock Text="{Binding Name}" Foreground="{Binding TextColor}" Padding="8,3" />
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>

                        <!-- 更新日時、サイズ、長さ -->
                        <Grid Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto" MinWidth="20"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto" MinWidth="20"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto" MinWidth="20"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="更新日時:" FontWeight="SemiBold" Margin="0,0,10,5" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding LastModified}" Margin="0,0,20,5"/>
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="サイズ:" FontWeight="SemiBold" Margin="0,0,10,5"/>
                            <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding FileSize, Converter={StaticResource FileSizeConverter}}" Margin="0,0,20,5"/>
                            <TextBlock Grid.Row="0" Grid.Column="4" Text="長さ:" FontWeight="SemiBold" Margin="0,0,10,0"/>
                            <TextBlock Grid.Row="0" Grid.Column="5" Text="{Binding Duration, Converter={StaticResource DurationConverter}}" Margin="0,0,0,0"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
